apiVersion: v1
appVersion: 7.6.2
description: A Helm chart for Elastic Stack
home: https://www.elastic.co/products
icon: https://www.elastic.co/assets/bltb35193323e8f1770/logo-elastic-stack-lt.svg
name: elastic-stack
version: 3.0.0
